# School_Library_Management_Sysytem

./: .project  pom.xml
src/: .classpath
src/main/java/com/baeldung/lss/book/: Authors.java  BookItems.java  Books.java  Format.java  Orders.java  PO.java  RO.java
src/main/java/com/baeldung/lss/config/: Application.java  AuditConfig.java  Auditable.java  CachingConfig.java  CustomLogInSuccessHandler.java  CustomLoginFailureHandler.java  IntegrationConfig.java  LssSecurityConfig.java  LssWebMvcConfiguration.java
src/main/java/com/baeldung/lss/dto/: BookDto.java  BookItemDto.java
src/main/java/com/baeldung/lss/listener/: OnRegistrationListener.java  OnResetPasswordListener.java
src/main/java/com/baeldung/lss/model/: AccountStatus.java  Adress.java  Building.java  Calendar.java  Classroom.java  Course.java  Customer.java  Day.java  GPA.java  Grade.java  IsPassed.java  Librarian.java  Person.java  Roles.java  Room.java  Schedule.java  Semester.java  SpringSecurityAuditorAware.java  StudentCourse.java  StudentCourseId.java  StudentCourseStatus.java  Subject.java  SubjectCode.java  SubjectName.java  Teacher.java  Term.java  UpdatedStudent.java  User.java  VerificationToken.java
src/main/java/com/baeldung/lss/persistence/: AuthorRepository.java  BookItemsRepository.java  BookRepository.java  BuildingRepository.java  CalendarRepository.java  ClassroomRepository.java  CourseRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  RoomRepository.java  SubjectRepository.java  TeacherRepository.java  TermRepository.java  UserCourseRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/baeldung/lss/registration/: OnRegistrationEvent.java  OnResetPasswordEvent.java
src/main/java/com/baeldung/lss/security/: LssUserDetailsService.java  MyUserDetails.java
src/main/java/com/baeldung/lss/service/: BookItemService.java  BookService.java  CalendarService.java  CourseService.java  IBookItemService.java  IBookService.java  ICalendar.java  ICourseService.java  IOrderService.java  IUserCourseService.java  IUserService.java  OrderService.java  UserCourseService.java  UserService.java
src/main/java/com/baeldung/lss/validation/: PasswordMatcherException.java
src/main/java/com/baeldung/lss/web/controller/: BookController.java  CoursesControler.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  StudentController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: registrationPage.html  resetPassword.html  searchCoursePage.html  searchingPage.html  successfullLoginPage.html  yourClasses.html
