<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Login Page</title>

<link rel="stylesheet" type="text/css" th:href="@{/css/main.css}" />
    <script type = "text/javascript" th:src = "@{/js/action.js}"></script>
<!-- <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto:300');

* {
  box-sizing: border-box;
}

.form-center{
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}

.form-content{
  margin: auto;
  width: 50%;
}


body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background:#1a1a1a;
  color: #fff;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

#wrapper {
  display: flex;
  flex-direction: row;
}


#left {
  display: flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex: 1;
  
}

#right {
  
  flex: 2;
}
@media(max-width:740px){
  .md\:#right{
     display: none;
  }
}
/* Sign In */
#signin {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  margin-top: 20px;
}

#signin form {
  width: 100%;
  padding-bottom: 2rem;
}

#signin .logo {
  margin-bottom: 8vh;
}

#signin .logo img {
  width: 300px;
}

#signin label {
  font-size: 0.9rem;
  line-height: 2rem;
  font-weight: 500;
}


#signin .text-input {
  margin-bottom: 1.3rem;
  width: 100%;
  border-radius: 2px;
  background: white;
  border: 1px solid #555;
  color: black;
  padding: 0.5rem 1rem;
  line-height: 1.3rem;
}


#signin .primary-btn {
  width: 100%;
  margin-top: 15px;
}

#signin .secondary-btn,
.or,
.links {
  width: 65%;
  
}

#signin .links a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

#signin .or {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  align-items: center;
}

#signin .or .bar {
  flex: auto;
  border: none;
  height: 1px;
  background: #aaa;
}

#signin .or span {
  color: #ccc;
  padding: 0 0.8rem;
}

/* Showcase */
#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://image.ibb.co/cO9Lxq/login-bg.jpg') no-repeat center center / cover;
  height: 100vh;
  text-align: center;
  width: 60vw;
}

#showcase .showcase-text {
  font-size: 3rem;
  width: 100%;
  color: #fff;
  margin-bottom: 1.5rem;
}

#showcase .secondary-btn {
  width: 60%;
  margin: auto;
}

/* Footer */
#main-footer {
  color: #ccc;
  text-align: center;
  font-size: 0.8rem;
  max-width: 80%;
  padding-top: 5rem;
}

#main-footer a {
  color: #f96816;
  text-decoration: underline;
}

/* Button */
.primary-btn {
  padding: 0.5rem 1rem;
  height: 2.7rem;
  display: block;
  border: 0;
  border-radius: 2px;
  font-weight: 500;
  background: #0080ff;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.primary-btn:hover {
  background-color:#3380cc;
  
}

.secondary-btn {
  padding: 0.7rem 1rem;
  height: 2.7rem;
  display: block;
  border: 1px solid #f4f4f4;
  border-radius: 2px;
  font-weight: 500;
  background: none;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: all 0.5s;
}

.secondary-btn:hover {
  border-color: #3380cc;;
  color: #3380cc;;
  
}

span:hover{
  text-decoration: underline;

}
.remember_me_text{
  font-size: 0.95rem;
}

/* Media Queries */
@media (min-width: 1200px) {
  #left {
    flex: 4;
  }

  #right {
    flex: 6;
  }
}

@media (max-width: 768px) {
  body {
    overflow: auto;
  }

  #right {
    display: none;
  }

  #left {
    justify-content: start;
    margin-top: 4vh;
  }

  #signin .logo {
    margin-bottom: 2vh;
  }

  #signin .text-input {
    margin-bottom: 0.7rem;
  }

  #main-footer {
    padding-top: 1rem;
  }
}


	
	</style>
</head>
<body >
	
      <div id="wrapper">
    	    
      <div id="left">
         
      <div th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}" class="alert alert-danger">Login Error</div>
        <div th:if="${message}" th:text="${message}" class="alert alert-success">Message</div>
        <div th:if="${msg}" th:text="${msg}" class="alert alert-success">Message</div>
        <div th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger">Error Message</div>
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
        <div id="signin">
          <div class="logo">
            <img src="https://image.ibb.co/hW1YHq/login-logo.png" alt="Sluralpright" />
          </div>
          <form th:action="@{/doLogin}" method="post" class="form-center">
            <div class = "form-content">
              <div class = "form-width">
                <div>
                  <label>Email or username</label>
                </div>
                <input id="username" type="text" name="username" class="text-input" />
              </div>
              <div>
                <div>
                  <label>Password</label>
                </div>
                <input id="password" type="password" name="password" class="text-input" />
              </div>
              <input id="remember" type="checkbox" name="remember" value="true"><span class = "remember_me_text">Remember Me</span>
             
                <button type="submit" class="primary-btn">Sign In</button>
            </div>
          </form>
          <div class="links">
            <a th:href="@{/forgetPassword}">
              <span class="txt">Forgot Password</span>
            </a>
            <!-- <a href="#">Sign in with company or school</a> -->
          </div>
          <div class="or">
            <hr class="bar" />
            <span>OR</span>
            <hr class="bar" />
          </div>
          <a th:href="@{/signup}" class="secondary-btn">Create an account</a>
        </div>
        
        
      </div>

        <div id="right "  >
          <div id="showcase">

            <div >
              <h1 class="showcase-text">
                Let's create the future <strong>together</strong>
              </h1>
              <a href="#" class="secondary-btn">Start a FREE 10-day trial</a>
             </div>
            
          </div>
        </div>
    </div>
      

</body>

</html>